# android_training1

./: README.md  gitstatus.txt
GitHubAppCopy/app/: build.gradle
GitHubAppCopy/app/src/androidTest/java/com/example/kbl/githubappcopy/: ExampleInstrumentedTest.java
GitHubAppCopy/app/src/main/: AndroidManifest.xml
GitHubAppCopy/app/src/main/java/com/example/kbl/githubappcopy/: MyApplication.java
GitHubAppCopy/app/src/main/java/com/example/kbl/githubappcopy/contract/: AbstractContract.java  DetailContract.java  LoginContract.java  MainContract.java
GitHubAppCopy/app/src/main/java/com/example/kbl/githubappcopy/controller/: ILoginController.java  IRepositorieController.java  LoginController.java  RepositorieController.java
GitHubAppCopy/app/src/main/java/com/example/kbl/githubappcopy/controller/event/: BusProvider.java  ListRepositoriesEvent.java  (+4 more)
GitHubAppCopy/app/src/main/java/com/example/kbl/githubappcopy/model/: Owner.java  Repositorie.java
GitHubAppCopy/app/src/main/java/com/example/kbl/githubappcopy/presenter/: AbstractPresenter.java  DetailPresenter.java  LoginPresenter.java  MainPresenter.java
GitHubAppCopy/app/src/main/java/com/example/kbl/githubappcopy/service/: ILoginService.java  IRepositoriesService.java  RetrofitServiceGenerator.java  ServiceCallBack.java
GitHubAppCopy/app/src/main/java/com/example/kbl/githubappcopy/utils/: FileUtils.java  RessourceUtils.java
GitHubAppCopy/app/src/main/res/drawable/: background_gradient.xml  shape_black.xml
GitHubAppCopy/app/src/main/res/layout/: activity_main.xml  detail_activity.xml  login_activity.xml  row_git.xml
GitHubAppCopy/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
GitHubAppCopy/app/src/mock/assets/: JakeWharton.json
GitHubAppCopy/app/src/mock/java/com.example.kbl.githubappcopy/service/: LoginServiceFactory.java  MockedLoginService.java  MockedRepositorieService.java  RepositoriesServiceFactory.java
GitHubAppCopy/app/src/prod/java/com.example.kbl.githubappcopy/service/: LoginServiceFactory.java  RepositoriesServiceFactory.java  RetrofitLoginService.java  RetrofitLoginServiceEndpoint.java  RetrofitRepositoriesService.java  RetrofitRepositoriesServiceEndpoint.java
GitHubAppCopy/app/src/test/java/com/example/kbl/githubappcopy/: ExampleUnitTest.java
(+92 files in other folders)
