<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="start"
            android:textAppearance="@style/row_body"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:singleLine="true"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/path"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end"
            android:textAppearance="@style/row_caption"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:singleLine="true"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/watchers"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="start"
            android:textAppearance="@style/row_body"
            android:drawableRight="@drawable/vu"
            android:drawableEnd="@drawable/vu"
            android:drawablePadding="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:singleLine="true"/>


        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/language"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end"
            android:textAppearance="@style/row_body"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:singleLine="true"/>

    </LinearLayout>

</LinearLayout>